stk.v.11.0.0

BEGIN IntervalList

			DATEUNITABRV UTCG

BEGIN Intervals

"01 Feb 2017 13:20:54" "01 Feb 2017 13:32:18" Facility/ASF1
"01 Feb 2017 14:58:48" "01 Feb 2017 15:08:30" Facility/ASF1
"02 Feb 2017 10:48:12" "02 Feb 2017 10:58:00" Facility/ASF1
"02 Feb 2017 20:29:24" "02 Feb 2017 20:39:42" Facility/ASF1
"02 Feb 2017 22:06:06" "02 Feb 2017 22:17:36" Facility/ASF1
"02 Feb 2017 23:44:48" "02 Feb 2017 23:55:24" Facility/ASF1
"03 Feb 2017 14:46:36" "03 Feb 2017 14:56:36" Facility/ASF1
"03 Feb 2017 21:11:30" "03 Feb 2017 21:22:36" Facility/ASF1
"03 Feb 2017 22:49:00" "03 Feb 2017 23:00:30" Facility/ASF1
"04 Feb 2017 00:28:54" "04 Feb 2017 00:38:00" Facility/ASF1
"04 Feb 2017 10:36:06" "04 Feb 2017 10:45:24" Facility/ASF1
"04 Feb 2017 20:17:30" "04 Feb 2017 20:27:30" Facility/ASF1
"04 Feb 2017 23:32:18" "04 Feb 2017 23:43:18" Facility/ASF1
"05 Feb 2017 14:34:24" "05 Feb 2017 14:44:36" Facility/ASF1
"06 Feb 2017 00:16:12" "06 Feb 2017 00:25:54" Facility/ASF1
"06 Feb 2017 10:24:00" "06 Feb 2017 10:32:42" Facility/ASF1
"06 Feb 2017 12:01:30" "06 Feb 2017 12:12:54" Facility/ASF1
"06 Feb 2017 15:17:12" "06 Feb 2017 15:26:24" Facility/ASF1
"06 Feb 2017 20:05:36" "06 Feb 2017 20:15:18" Facility/ASF1
"06 Feb 2017 23:19:54" "06 Feb 2017 23:31:06" Facility/ASF1
"07 Feb 2017 11:06:36" "07 Feb 2017 11:17:00" Facility/ASF1
"07 Feb 2017 12:44:18" "07 Feb 2017 12:55:54" Facility/ASF1
"02 Feb 2017 15:41:30" "02 Feb 2017 15:50:12" Facility/ASF3
"07 Feb 2017 22:24:30" "07 Feb 2017 22:36:06" Facility/ASF3
"05 Feb 2017 22:36:42" "05 Feb 2017 22:48:18" Facility/GLC
"01 Feb 2017 06:38:00" "01 Feb 2017 06:51:54" Facility/SG1
"02 Feb 2017 00:49:12" "02 Feb 2017 01:02:54" Facility/SG1
"01 Feb 2017 00:06:06" "01 Feb 2017 00:19:24" Facility/SG2
"01 Feb 2017 01:44:30" "01 Feb 2017 01:58:24" Facility/SG2
"01 Feb 2017 03:22:36" "01 Feb 2017 03:36:42" Facility/SG2
"01 Feb 2017 05:00:24" "01 Feb 2017 05:14:24" Facility/SG2
"02 Feb 2017 02:27:30" "02 Feb 2017 02:41:30" Facility/SG2
"02 Feb 2017 04:05:24" "02 Feb 2017 04:19:30" Facility/SG2
"03 Feb 2017 01:32:12" "03 Feb 2017 01:46:12" Facility/SG2
"03 Feb 2017 03:10:24" "03 Feb 2017 03:24:30" Facility/SG2
"03 Feb 2017 04:48:12" "03 Feb 2017 05:02:18" Facility/SG2
"03 Feb 2017 08:03:24" "03 Feb 2017 08:17:24" Facility/SG2
"03 Feb 2017 09:41:06" "03 Feb 2017 09:55:12" Facility/SG2
"04 Feb 2017 02:15:12" "04 Feb 2017 02:29:18" Facility/SG2
"04 Feb 2017 03:53:18" "04 Feb 2017 04:07:18" Facility/SG2
"04 Feb 2017 05:31:00" "04 Feb 2017 05:45:00" Facility/SG2
"04 Feb 2017 07:08:30" "04 Feb 2017 07:22:30" Facility/SG2
"04 Feb 2017 08:46:06" "04 Feb 2017 09:00:06" Facility/SG2
"05 Feb 2017 01:20:00" "05 Feb 2017 01:33:48" Facility/SG2
"05 Feb 2017 02:58:12" "05 Feb 2017 03:12:18" Facility/SG2
"05 Feb 2017 04:36:06" "05 Feb 2017 04:50:06" Facility/SG2
"05 Feb 2017 06:13:42" "05 Feb 2017 06:27:36" Facility/SG2
"05 Feb 2017 07:51:12" "05 Feb 2017 08:05:12" Facility/SG2
"05 Feb 2017 09:28:54" "05 Feb 2017 09:43:00" Facility/SG2
"06 Feb 2017 02:03:00" "06 Feb 2017 02:17:00" Facility/SG2
"06 Feb 2017 03:41:06" "06 Feb 2017 03:55:06" Facility/SG2
"06 Feb 2017 05:18:48" "06 Feb 2017 05:32:48" Facility/SG2
"06 Feb 2017 08:33:54" "06 Feb 2017 08:48:00" Facility/SG2
"07 Feb 2017 01:07:42" "07 Feb 2017 01:21:30" Facility/SG2
"07 Feb 2017 02:46:00" "07 Feb 2017 03:00:00" Facility/SG2
"07 Feb 2017 04:23:54" "07 Feb 2017 04:37:54" Facility/SG2
"07 Feb 2017 06:01:36" "07 Feb 2017 06:15:30" Facility/SG2
"07 Feb 2017 09:16:42" "07 Feb 2017 09:30:48" Facility/SG2
"01 Feb 2017 08:15:30" "01 Feb 2017 08:29:30" Facility/SG3
"01 Feb 2017 09:53:18" "01 Feb 2017 10:07:24" Facility/SG3
"02 Feb 2017 08:58:18" "02 Feb 2017 09:12:18" Facility/SG3
"01 Feb 2017 11:41:42" "01 Feb 2017 11:55:36" Facility/USA4
"01 Feb 2017 19:46:06" "01 Feb 2017 19:58:18" Facility/USA4
"01 Feb 2017 21:22:18" "01 Feb 2017 21:36:00" Facility/USA4
"01 Feb 2017 23:00:00" "01 Feb 2017 23:13:54" Facility/USA4
"02 Feb 2017 12:24:36" "02 Feb 2017 12:38:42" Facility/USA4
"02 Feb 2017 14:02:30" "02 Feb 2017 14:15:48" Facility/USA4
"03 Feb 2017 11:29:30" "03 Feb 2017 11:43:12" Facility/USA4
"03 Feb 2017 13:07:30" "03 Feb 2017 13:21:24" Facility/USA4
"04 Feb 2017 12:12:24" "04 Feb 2017 12:26:30" Facility/USA4
"04 Feb 2017 13:50:18" "04 Feb 2017 14:03:48" Facility/USA4
"04 Feb 2017 15:27:54" "04 Feb 2017 15:39:48" Facility/USA4
"04 Feb 2017 21:52:42" "04 Feb 2017 22:06:36" Facility/USA4
"05 Feb 2017 11:17:24" "05 Feb 2017 11:30:48" Facility/USA4
"05 Feb 2017 12:55:18" "05 Feb 2017 13:09:18" Facility/USA4
"05 Feb 2017 20:58:12" "05 Feb 2017 21:11:36" Facility/USA4
"06 Feb 2017 13:38:06" "06 Feb 2017 13:51:48" Facility/USA4
"06 Feb 2017 21:40:30" "06 Feb 2017 21:54:24" Facility/USA4
"07 Feb 2017 14:20:54" "07 Feb 2017 14:34:00" Facility/USA4
"07 Feb 2017 20:46:12" "07 Feb 2017 20:59:24" Facility/USA4
"01 Feb 2017 16:34:30" "01 Feb 2017 16:45:24" Facility/USA5
"03 Feb 2017 16:22:24" "03 Feb 2017 16:33:30" Facility/USA5
"04 Feb 2017 17:04:42" "04 Feb 2017 17:15:18" Facility/USA5
"05 Feb 2017 16:10:24" "05 Feb 2017 16:21:36" Facility/USA5
"06 Feb 2017 16:52:42" "06 Feb 2017 17:03:24" Facility/USA5
"07 Feb 2017 15:58:18" "07 Feb 2017 16:09:42" Facility/USA5
"01 Feb 2017 17:57:36" "01 Feb 2017 18:08:24" Facility/WG11
"02 Feb 2017 05:59:30" "02 Feb 2017 06:08:42" Facility/WG11
"02 Feb 2017 07:36:30" "02 Feb 2017 07:47:36" Facility/WG11
"02 Feb 2017 17:04:18" "02 Feb 2017 17:13:06" Facility/WG11
"02 Feb 2017 18:40:24" "02 Feb 2017 18:51:12" Facility/WG11
"03 Feb 2017 06:41:30" "03 Feb 2017 06:52:48" Facility/WG11
"03 Feb 2017 17:45:36" "03 Feb 2017 17:56:06" Facility/WG11
"03 Feb 2017 19:24:30" "03 Feb 2017 19:33:00" Facility/WG11
"04 Feb 2017 18:28:06" "04 Feb 2017 18:39:00" Facility/WG11
"05 Feb 2017 17:33:42" "05 Feb 2017 17:44:24" Facility/WG11
"05 Feb 2017 19:11:48" "05 Feb 2017 19:21:18" Facility/WG11
"06 Feb 2017 07:12:00" "06 Feb 2017 07:23:30" Facility/WG11
"06 Feb 2017 18:15:54" "06 Feb 2017 18:26:48" Facility/WG11
"07 Feb 2017 07:55:48" "07 Feb 2017 08:05:30" Facility/WG11
"07 Feb 2017 17:21:54" "07 Feb 2017 17:32:00" Facility/WG11
"07 Feb 2017 18:59:12" "07 Feb 2017 19:09:42" Facility/WG11